  *
 ***
*****
 ***
  *
  홀수를 입력 하였을때 위의 그림과 같이
  출력이 되도록 코드를 만드시오.
  public class Main {
      public static void main(String[] args) {
         System.out.println("홀수를 입력해주세요");
            _______________________
            _______________________
            _______________________
            _______________________
            _______________________
            _______________________
            _______________________
            _______________________
            _______________________

    }
  }
