**다음은 2단을 출력하는 코드이다
이 코드에서 2 * 5 = 10 이 나왔을때
코드를 종료하게끔 빈칸을 완성하시오.**

public class Dan{
    public static void main(String[] args){
        outer:
        for(int dan = 2; dan < 10; dan++){
            System.out.println(“== “ + dan + “단 ==“);
                for(int su = 1; su < 10; su ++){
                    System.out.println(dan + “*” + su + “=” + (dan*su) );
                    if((dan*su) == 10){
                    ___________
                }
            }
        System.out.println();
        }
    }
}